data.file.path=db/migration/initial_data.json
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/dynamic-pricing}
spring.data.mongodb.database=dynamic-pricing
logging.level.root=INFO
logging.level.org.springframework=DEBUG